# LifeHeart_raion

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json
app/src/main/java/com/example/myapplication4/: AuthViewModel.kt  MainActivity.kt  MyAppNavigation.kt  NavItem.kt  RegisterUser.kt  onboardingPage.kt
app/src/main/java/com/example/myapplication4/bpjs/premium/: BPJSDua.kt  BPJSSatu.kt  BPJSTiga.kt  BerhasilPremiumBPJS.kt  Panduan1.kt
app/src/main/java/com/example/myapplication4/login/register/: DatePickerScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OTPScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/myapplication4/navigation/bar/: CariFasker.kt  HistoryScreen.kt  HomeScreen.kt  IkutiTes.kt  MainScreen.kt  Notification.kt  ProfilScreen.kt
app/src/main/java/com/example/myapplication4/ui/theme/: CobaUI.kt  Color.kt  Theme.kt
app/src/main/res/drawable/: alur_prem_bpjs1.xml  alur_prem_bpjs2.xml  alur_prem_bpjs3.xml  arrow_left.xml  b_vector.xml  back_history.xml  calendar.xml  camera_vec.xml  ellipse_38.xml  icon_notifcations.xml  lifeheart.xml  notif.xml  ob2p1.xml  ob3p2.xml  ob4p3.xml  p_vector.xml  r_vector.xml  riwayat1.xml  titik_panduan.xml  upload_foto.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
